{
  "name": "restaurant--order-app",
  "version": "1.0.0",
  "description": "an order app you can order food ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
